{
  "name": "webgl2-ts-playround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc",
    "dev": "npx webpack serve --open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^2.4.1",
    "raw-loader": "^4.0.2",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.4",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "jsxBrackets": true,
    "tabWidth": 2
  }
}
